# LampAeterna #

This is a sandbox to receive and process OSC stream from **Glover** in different ways?

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
